apiVersion: v2
name: ravatar
description: Ravatar is an implementation of the Libavatar service, which make it easy to host your own avatar service.
type: application
version: 0.1.4
appVersion: "v0.1.1"
